<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Core models and types for DSoft.Maui.Controls</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.110" />
    </ItemGroup>

</Project>
