# DSoft.MAUI.Controls

./: DSoft.MAUI.Controls.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines-release.yml
DSoft.MAUI.Controls/: DSoft.Maui.Controls.csproj  PanPinchContainer.cs
DSoft.MAUI.PinchZoomImage/: DSoft.MAUI.Controls.csproj  PanPinchContainer.cs
MauiSampleApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiSampleApp.csproj
PinchZoomImageMauiSample/: MainPage.xaml  PinchZoomImageMauiSample.csproj
