# DSoft.Maui.Controls

./: .gitignore  AGENTS.md  DSoft.MAUI.Controls.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
DSoft.MAUI.Controls/: BubbleView.cs  DSDataGridView.cs  DSoft.Maui.Controls.csproj  DataGridView.cs  DatePickerView.cs  GradiantFrame.cs  HeatmapChartView.cs  PanPinchContainer.cs  RepeaterView.cs  RingChartView.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  SignaturePadView.cs  SimpleDonutGaugeView.cs  SimpleDonutGuageView.cs  SimpleRadialGaugeView.cs  SimpleRadialGuageView.cs  SingleRingChartView.cs  SpinnerPickerView.cs  TabItem.cs  TabView.cs
DSoft.MAUI.Controls/ColorPicker/: ColorPickerView.cs  ColorWheelView.cs
DSoft.MAUI.Controls/Events/: DatePickerEventArgs.cs  SegmentSelectedEventArgs.cs  SpinnerSelectedEventArgs.cs
DSoft.MAUI.Controls/Extensions/: MauiBuilderExtensions.cs
DSoft.MAUI.Controls/HeatmapChartView/: HeatmapCell.cs  HeatmapChartView.cs
DSoft.MAUI.Controls/Models/: HeatmapCell.cs  SegmentedControlItem.cs
DSoft.MAUI.Controls/Properties/: AssemblyInfo.cs
DSoft.MAUI.Controls/TouchTracking/: TouchEffect.cs
DSoft.Maui.Controls.Core/: DSoft.Maui.Controls.Core.csproj
DSoft.Maui.Controls.Core/Enums/: DatePickerMode.cs  SignatureImageFormat.cs  TabPosition.cs
DSoft.Maui.Controls.Core/Models/: HeatmapCell.cs  SegmentedControlItem.cs
MauiSampleApp/: ChartsPage.xaml  ChartsPage.xaml.cs  ChartsPageViewModel.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  ControlsPageViewModel.cs  DataEntry.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  HeatMapPage.xaml  HeatMapPage.xaml.cs  HeatMapPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj  PinchZoomPage.xaml  PinchZoomPage.xaml.cs  SegmentedControlPage.xaml  SegmentedControlPage.xaml.cs  SegmentedControlPageViewModel.cs  SignaturePadPage.xaml  SignaturePadPage.xaml.cs  SpinnerPickerPage.xaml  SpinnerPickerPage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs
memory/: MEMORY.md  project_overview.md
